

Merry X-mas, Veemonic!!



I didn't know what to make for you because I couldn't find much about you.

I saw that you made a dungeon mapper.  Looks like you might be making a dungeon crawler game.

All I really had to go on for style was your gmc avatar/profile pic.  So I scoured through dafont.com and found a font that seemed to match and made you a little signature banner of sorts.

The font is "Stranger Things" by Stranger Things, and is listed as 100% free.  Here's the web address to it:
https://www.dafont.com/stranger-things.font?fpp=50&l[]=10&l[]=1&text=Veemonic

I hope you like it.

Have a Happy New Year, too!



Signed,

Your 2021 GMC Secret Santa
:)